\begin{theindex}

  \item $n$重Bernoulli试验, 29

  \indexspace

  \item Bayes定理, 18
  \item Bernoulli定理, 29

  \indexspace

  \item Cauchy-Schwarz不等式, 62
  \item Cauchy分布, 55
  \item Chebushev不等式, 70
  \item Chernoff界(bound), 78

  \indexspace

  \item Hoeffding界, 82

  \indexspace

  \item Jensen不等式, 61

  \indexspace

  \item Markov不等式, 62

  \indexspace

  \item Poisson分布, 30

  \indexspace

  \item 下降幂, 12
  \item 不相容, 6
  \item 两点分布, 28
  \item 中位数, 74
  \item 乘法公式, 17
  \item 事件, 4
  \item 二维离散型的随机变量, 39
  \item 二维随机向量, 38
  \item 二项分布, 29
  \item 交, 5

  \indexspace

  \item 先验, 19
  \item 全概率公式, 17
  \item 几何分布, 28
  \item 分布函数, 26, 31
  \item 划分, 17
  \item 协方差, 71
  \item 卷积, 49
  \item 后验, 19
  \item 均匀分布, 31
  \item 差, 6
  \item 并, 5

  \indexspace

  \item 指数分布, 32
  \item 数学期望, 52
  \item 方差, 66
  \item 无记忆性, 32
  \item 条件数学期望, 59
  \item 条件概率, 16
  \item 标准差, 66
  \item 标准正态分布, 33
  \item 样本空间, 4
  \item 概率, 7, 8
  \item 概率分布, 26, 27
  \item 概率分布函数, 27
  \item 概率密度, 41
  \item 概率密度函数, 31
  \item 正态分布, 33

  \indexspace

  \item 独立, 20
  \item 生成函数, 77
  \item 相关系数, 72
  \item 矩, 74
  \item 示性函数, 25
  \item 第二类Stirling数, 12
  \item 组合数, 13

  \indexspace

  \item 联合分布函数, 39, 41
  \item 联合分布律, 40
  \item 联合概率密度, 41
  \item 边缘分布, 44
  \item 边缘分布函数, 44
  \item 连续型的二维随机变量, 41
  \item 迭代期望定律, 61

  \indexspace

  \item 随机变量, 26
  \item 频率, 7

\end{theindex}
