\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={假设匣中有两枚硬币: $A_1$ 是一对称的硬币, ``正面'' $\mathrm {Z}$ 出现的概率等于 $1 / 2$, 而 $A_2$ 是一枚不对称的硬币, ``正面'' $\mathrm {Z}$ 出现的概率等于 $1 / 3$. 随意选出一枚硬币并将其投掷, 结果掷出正面. 问抽到硬币为对称硬币的概率如何?}||exercise-2=={袋子中有10个白球, 5个黑球. 现掷一枚均匀的骰子. 掷出几点就从袋中取几个球. 若已知取出的球全为白球, 求掷出3点的概率.}||exercise-3=={\exrate {12} 现在准备向你发送一个要么是0, 要么是1的信号. 但是, 当信号发出后, 要经过$n$个中转站才能被你收到. 每一个中转站以概率为$p$翻转信号. \begin {itemize} \item [1.] 证明: 你收到正确的信号的概率为\[\sum _{k=0}^{\lfloor n/2\rfloor } \binom {n}{2k}p^{2k}(1-p)^{n-2k}.\] \item [2.] 考虑用这种方法计算概率. 如果中转站以概率$(1-q)/2$翻转信号, 我们称这个中转站有偏差$q$. 所以$q$是$(-1, 1)$的一个实数. 证明: 信号经过两个偏差为$q_1, q_2$的中转站等价于通过一个偏差为$q_1q_2$的中转站. 并运用这个方法计算得到收到正确信号的概率为\[\frac {1+(1-2p)^n}2.\] \end {itemize}}||exercise-4=={投10粒均匀分布的六面体骰子, 并且每次之间互相独立. 他们的点数之和能被6整除的概率是多少? (使用递推的方法)}||exercise-5=={把A, B, C三个字母之一输入信道. 输出为原字母的概率为$\alpha $, 而输出为其他字母的概率为$(1-\alpha )/2$. 现在将字母AAAA, BBBB, CCCC之一输入信道, 并且输入他们的概率分别是$p_1, p_2, p_3.(p_1+p_2+p_3=1)$已知输出是ABCA, 并且信道传输每个字母的工作是相互独立的. 求输入是AAAA的概率是多少.}||exercise-6=={运行在外太空的飞船上的程序中, 有一个函数$F:\{0,1,\cdots , n-1\}\to \{0,1,2,\cdots , m-1\}$. 并且对于$0\leq x,y\leq n-1$, 有$F((x+y)\bmod n)=(F(x)+F(y))\bmod m$. 计算$F$的值的唯一办法是查找存储$F$的表. 可是由于缺乏防护, 宇宙射线篡改了表中的1/5的数据. \par 设计一种简单的随机化算法: 给定一个输入$z$, 输出$F(z)$的值, 它正确的概率至少是$1/2$. 无论宇宙射线篡改了什么样的数值, 算法都会对每个$z$值进行运算. 要求算法尽可能用少的表并且使用尽可能少的计算.}||exercise-7=={如果$E_1, E_2, \cdots , E_n$相互独立, 证明$\overline {E_1}, \overline {E_2}, \cdots , \overline {E_n}$也互相独立.}||exercise-8=={编写程序, 估计下列概率问题的答案: 一个均匀的骰子有六个面, 投出的点数产生了一个数字序列. 当序列中首次出现 3、1、6 点数时, 停止投掷. 比如, 骰子点数序列为1、3、6、5、2、3、1、6时, 出现3、1、6后停止投掷. 投掷次数为8. 现在请投掷100000次, 看一看这100000次之后, 每次停止的时候投掷的次数的平均值是多少. 如果投掷的次数很大, 那么答案在216左右浮动. 你的答案和这个答案接近吗? 后面学习了Markov链之后我们会对这类问题一个系统的讲解.}||exercise-9=={设随机变量 $X$ 服从 $(-2,2)$ 上的均匀分布, 则随机变量 $Y=X^2$ 的概率密度函数是什么?}||exercise-10=={$A, B, C, D$四人竞拍, 价高者得. 假设你是$A$, 已知$B, C, D$三人竞拍价互相独立, 切服从$U(7,11)$. 如$A$中标可以以10转让, 如何报价使得$A$获得的期望收益最大?}||exercise-11=={某个大楼有10层, 某次有25人在一楼搭乘电梯上楼. 假设每人都等可能地在2到10层中的任何一层出电梯, 并且出电梯与否互相独立. 同时在2到10层中没有人上电梯. 并且电梯只有在有人要出电梯的时候才停止. 求电梯停下的总次数的数学期望.}||exercise-12=={设随机变量$X,Y$相互独立, 且都服从$N(\mu , \sigma ^2)$. 设$Z=\max \{X,Y\}$. 求$\Ep {Z}$.}||exercise-13=={对于任意的整数$k>1$, 证明$\Ep {X^k}\geq (\Ep {X})^k$.}||exercise-14=={(负二项分布) 现在考虑投掷一枚硬币, 直到第$k$次出现正面的投掷次数的$X$的分布. 其中每次投掷硬币出现是独立的, 概率为$p$. 证明: 对于$n>k$, 这个分布是 $$ P(X=n) = \binom {n-1}{k-1}p^k(1-p)^k. $$}||exercise-15=={对于一枚每次投出正面的概率是$p$的硬币, 每次投掷之间互相独立, 直到第$k$次正面出现的时候, 期望的投掷次数是多少?}||exercise-16=={我们在一个$n$张不同的卡牌中进行带放回的抽卡, 抽出每一张卡的概率相等. 请问我们期望抽取多少次, 才能把所有的卡牌见到一遍?}||exercise-17=={我们一遍一遍地投掷一个均匀的筛子. 在连续出现两个6之前, 期望的投掷次数是多少? (答案不是36).}||exercise-18=={数字$1,2,\cdots , n$可以用如下的排列函数$\pi :[1..n] \to [1..n]$表示. 其中, $\pi (i)$是$i$在这个排列中的序号. 排列$\pi $的不动点是满足$\pi (x)=x$的$x$的集合. 求从所有排列中选取一个排列的不动点的期望.}||exercise-19=={假设 $a_1, a_2, \dots , a_n$ 是 {1, 2, $\dots $, $n$} 的一个随机排列，等可能地是 $n!$ 种可能的排列之一。当对列表 $a_1, a_2, \dots , a_n$ 进行排序时，元素 $a_i$ 必须移动 $|a_i - i|$ 个位置才能到达其在排序后的位置。求出$$ \mathbb {E}\left [\sum _{i=1}^n\left |a_i-i\right |\right ] $$ 也就是元素移动的期望总距离.}||exercise-20=={排列 $\pi : [1, n] \rightarrow [1, n]$ 可以表示为一张图. 我们可以这样做: 为每个数字 $i, i = 1, \dots , n$ 设立一个顶点。如果排列将数字 $i$ 映射到数字 $\pi (i)$，则从顶点 $i$ 到顶点 $\pi (i)$ 绘制一个有向边。这导致一个由不相交环构成的图。注意，其中一些环可能是自环。在 $n$ 个数字的随机排列中，期望的环的数量是多少？}||exercise-21=={假设我们扔一个均匀的骰子100次. 令$X$为这100次中出现的次数和. 使用Chebyshev不等式得到$P(|X-350| \geq 50)$.}||exercise-22=={将一个筛子投掷四次, 其点数之和记为$X$, 估计$P(10<X<18)$.}||exercise-23=={每次抛硬币，正面朝上的概率为 \(p\)，并且相互独立。求直到第 \(k\) 次出现正面的抛硬币次数的方差。}||exercise-24=={一个简单的股票市场模型表明，每天，价格为 \( q \) 的股票以概率 \( p \) 增长到 \( qr \)，以概率 \( 1 - p \) 下跌到 \( \frac {q}{r} \)。假设我们从价格为1的股票开始，找到 \( d \) 天后股票价格的期望值和方差的公式。}||exercise-25=={当一个排列 \(\pi : [1, n] \rightarrow [1, n]\) 满足 \(\pi (x) = x\) 时，\(x\) 是该排列的一个不动点。求从所有排列中随机选择的排列中不动点数量的方差。}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20||21||22||23||24||25}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}}
\XSIM{total-number}{25}
\XSIM{exercise}{25}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}||11=={exercise}||12=={exercise}||13=={exercise}||14=={exercise}||15=={exercise}||16=={exercise}||17=={exercise}||18=={exercise}||19=={exercise}||20=={exercise}||21=={exercise}||22=={exercise}||23=={exercise}||24=={exercise}||25=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}||exercise-8=={all exercises}||exercise-9=={all exercises}||exercise-10=={all exercises}||exercise-11=={all exercises}||exercise-12=={all exercises}||exercise-13=={all exercises}||exercise-14=={all exercises}||exercise-15=={all exercises}||exercise-16=={all exercises}||exercise-17=={all exercises}||exercise-18=={all exercises}||exercise-19=={all exercises}||exercise-20=={all exercises}||exercise-21=={all exercises}||exercise-22=={all exercises}||exercise-23=={all exercises}||exercise-24=={all exercises}||exercise-25=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18||exercise-19||exercise-20||exercise-21||exercise-22||exercise-23||exercise-24||exercise-25}
\setcounter{totalexerciseinall exercises}{25}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}}
\XSIM{counter}{exercise-1=={I.1}||exercise-2=={I.2}||exercise-3=={I.3}||exercise-4=={I.4}||exercise-5=={I.5}||exercise-6=={I.6}||exercise-7=={I.7}||exercise-8=={I.8}||exercise-9=={II.1}||exercise-10=={IV.1}||exercise-11=={IV.2}||exercise-12=={IV.3}||exercise-13=={IV.4}||exercise-14=={IV.5}||exercise-15=={IV.6}||exercise-16=={IV.7}||exercise-17=={IV.8}||exercise-18=={IV.9}||exercise-19=={IV.10}||exercise-20=={IV.11}||exercise-21=={IV.12}||exercise-22=={IV.13}||exercise-23=={IV.14}||exercise-24=={IV.15}||exercise-25=={IV.16}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={1}||exercise-10=={1}||exercise-11=={2}||exercise-12=={3}||exercise-13=={4}||exercise-14=={5}||exercise-15=={6}||exercise-16=={7}||exercise-17=={8}||exercise-18=={9}||exercise-19=={10}||exercise-20=={11}||exercise-21=={12}||exercise-22=={13}||exercise-23=={14}||exercise-24=={15}||exercise-25=={16}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={3}||exercise-2=={3}||exercise-3=={4}||exercise-4=={4}||exercise-5=={4}||exercise-6=={4}||exercise-7=={4}||exercise-8=={4}||exercise-9=={8}||exercise-10=={13}||exercise-11=={15}||exercise-12=={15}||exercise-13=={15}||exercise-14=={15}||exercise-15=={15}||exercise-16=={15}||exercise-17=={15}||exercise-18=={15}||exercise-19=={15}||exercise-20=={15}||exercise-21=={18}||exercise-22=={18}||exercise-23=={18}||exercise-24=={18}||exercise-25=={18}}
\XSIM{section}{exercise-1=={3}||exercise-2=={3}||exercise-3=={4}||exercise-4=={4}||exercise-5=={4}||exercise-6=={4}||exercise-7=={4}||exercise-8=={4}||exercise-9=={8}||exercise-10=={13}||exercise-11=={15}||exercise-12=={15}||exercise-13=={15}||exercise-14=={15}||exercise-15=={15}||exercise-16=={15}||exercise-17=={15}||exercise-18=={15}||exercise-19=={15}||exercise-20=={15}||exercise-21=={18}||exercise-22=={18}||exercise-23=={18}||exercise-24=={18}||exercise-25=={18}}
\XSIM{sectioning}{exercise-1=={{0}{3}{1}{0}{0}}||exercise-2=={{0}{3}{1}{0}{0}}||exercise-3=={{0}{4}{1}{0}{0}}||exercise-4=={{0}{4}{1}{0}{0}}||exercise-5=={{0}{4}{1}{0}{0}}||exercise-6=={{0}{4}{1}{0}{0}}||exercise-7=={{0}{4}{1}{0}{0}}||exercise-8=={{0}{4}{1}{0}{0}}||exercise-9=={{0}{8}{0}{0}{0}}||exercise-10=={{0}{13}{2}{0}{0}}||exercise-11=={{0}{15}{0}{0}{0}}||exercise-12=={{0}{15}{0}{0}{0}}||exercise-13=={{0}{15}{0}{0}{0}}||exercise-14=={{0}{15}{0}{0}{0}}||exercise-15=={{0}{15}{0}{0}{0}}||exercise-16=={{0}{15}{0}{0}{0}}||exercise-17=={{0}{15}{0}{0}{0}}||exercise-18=={{0}{15}{0}{0}{0}}||exercise-19=={{0}{15}{0}{0}{0}}||exercise-20=={{0}{15}{0}{0}{0}}||exercise-21=={{0}{18}{0}{0}{0}}||exercise-22=={{0}{18}{0}{0}{0}}||exercise-23=={{0}{18}{0}{0}{0}}||exercise-24=={{0}{18}{0}{0}{0}}||exercise-25=={{0}{18}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={19}||exercise-2=={19}||exercise-3=={22}||exercise-4=={23}||exercise-5=={23}||exercise-6=={24}||exercise-7=={24}||exercise-8=={24}||exercise-9=={37}||exercise-10=={57}||exercise-11=={63}||exercise-12=={63}||exercise-13=={63}||exercise-14=={64}||exercise-15=={64}||exercise-16=={64}||exercise-17=={64}||exercise-18=={64}||exercise-19=={65}||exercise-20=={65}||exercise-21=={76}||exercise-22=={76}||exercise-23=={76}||exercise-24=={76}||exercise-25=={76}}
\XSIM{page}{exercise-1=={19}||exercise-2=={19}||exercise-3=={22}||exercise-4=={23}||exercise-5=={23}||exercise-6=={24}||exercise-7=={24}||exercise-8=={24}||exercise-9=={37}||exercise-10=={57}||exercise-11=={63}||exercise-12=={63}||exercise-13=={63}||exercise-14=={64}||exercise-15=={64}||exercise-16=={64}||exercise-17=={64}||exercise-18=={64}||exercise-19=={65}||exercise-20=={65}||exercise-21=={76}||exercise-22=={76}||exercise-23=={76}||exercise-24=={76}||exercise-25=={76}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
