\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={假设匣中有两枚硬币: $A_1$ 是一对称的硬币, “正面” $\mathrm {Z}$ 出现的概率等于 $1 / 2$, 而 $A_2$ 是一枚不对称的硬币, “正面” $\mathrm {Z}$ 出现的概率等于 $1 / 3$. 随意选出一枚硬币并将其投掷, 结果掷出正面. 问抽到硬币为对称硬币的概率如何?}||exercise-2=={袋子中有10个白球, 5个黑球. 现掷一枚均匀的骰子. 掷出几点就从袋中取几个球. 若已知取出的球全为白球, 求掷出3点的概率.}||exercise-3=={$A, B, C, D$四人竞拍, 价高者得. 假设你是$A$, 已知$B, C, D$三人竞拍价互相独立, 切服从$U(7,11)$. 如$A$中标可以以10转让, 如何报价使得$A$获得的期望收益最大?}||exercise-4=={某个大楼有10层, 某次有25人在一楼搭乘电梯上楼. 假设每人都等可能地在2到10层中的任何一层出电梯, 并且出电梯与否互相独立. 同时在2到10层中没有人上电梯. 并且电梯只有在有人要出电梯的时候才停止. 求电梯停下的总次数的数学期望.}||exercise-5=={设随机变量$X,Y$相互独立, 且都服从$N(\mu , \sigma ^2)$. 设$Z=\max \{X,Y\}$. 求$\Ep {Z}$.}||exercise-6=={对于任意的整数$k>1$, 证明$\Ep {X^k}\geq (\Ep {X})^k$.}||exercise-7=={(负二项分布) 现在考虑投掷一枚硬币, 直到第$k$次出现正面的投掷次数的$X$的分布. 其中每次投掷硬币出现是独立的, 概率为$p$. 证明: 对于$n>k$, 这个分布是 $$ P(X=n) = \binom {n-1}{k-1}p^k(1-p)^k. $$}||exercise-8=={对于一枚每次投出正面的概率是$p$的硬币, 每次投掷之间互相独立, 直到第$k$次正面出现的时候, 期望的投掷次数是多少?}||exercise-9=={数字$1,2,\cdots , n$可以用如下的排列函数$\pi :[1..n] \to [1..n]$表示. 其中, $\pi (i)$是$i$在这个排列中的序号. 排列$\pi $的不动点是满足$\pi (x)=x$的$x$的集合. 求从所有排列中选取一个排列的不动点的期望.}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}}
\XSIM{total-number}{9}
\XSIM{exercise}{9}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}||exercise-8=={all exercises}||exercise-9=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9}
\setcounter{totalexerciseinall exercises}{9}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}}
\XSIM{counter}{exercise-1=={I.1}||exercise-2=={I.2}||exercise-3=={IV.1}||exercise-4=={IV.2}||exercise-5=={IV.3}||exercise-6=={IV.4}||exercise-7=={IV.5}||exercise-8=={IV.6}||exercise-9=={IV.7}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={1}||exercise-4=={2}||exercise-5=={3}||exercise-6=={4}||exercise-7=={5}||exercise-8=={6}||exercise-9=={7}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={3}||exercise-2=={3}||exercise-3=={13}||exercise-4=={15}||exercise-5=={15}||exercise-6=={15}||exercise-7=={15}||exercise-8=={15}||exercise-9=={15}}
\XSIM{section}{exercise-1=={3}||exercise-2=={3}||exercise-3=={13}||exercise-4=={15}||exercise-5=={15}||exercise-6=={15}||exercise-7=={15}||exercise-8=={15}||exercise-9=={15}}
\XSIM{sectioning}{exercise-1=={{0}{3}{1}{0}{0}}||exercise-2=={{0}{3}{1}{0}{0}}||exercise-3=={{0}{13}{2}{0}{0}}||exercise-4=={{0}{15}{0}{0}{0}}||exercise-5=={{0}{15}{0}{0}{0}}||exercise-6=={{0}{15}{0}{0}{0}}||exercise-7=={{0}{15}{0}{0}{0}}||exercise-8=={{0}{15}{0}{0}{0}}||exercise-9=={{0}{15}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={18}||exercise-2=={18}||exercise-3=={54}||exercise-4=={60}||exercise-5=={60}||exercise-6=={61}||exercise-7=={61}||exercise-8=={61}||exercise-9=={61}}
\XSIM{page}{exercise-1=={18}||exercise-2=={18}||exercise-3=={54}||exercise-4=={60}||exercise-5=={60}||exercise-6=={61}||exercise-7=={61}||exercise-8=={61}||exercise-9=={61}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
